{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run Java in External Terminal",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "cmd",
                "/k",
                "javac -d bin src/*.java && java -cp bin App"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile and run Java program in an external terminal"
        }
    ]
}